{% extends "admin/base.html" %}

{% block title %}Admin Dashboard{% endblock %}
{% block page_title %}Dashboard{% endblock %}

{% set breadcrumb1 = "Time Logs" %}
{% set breadcrumb2 = "Daily Logs" %}

{% block content %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <div class="main-container">
        <!-- Page Header -->
        <div class="page-header">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="page-title">
                        <h1 class="mb-1">Daily Logs</h1>
                        <p class="mb-0 text-muted">Real-time and historical employee time tracking</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="page-actions d-flex justify-content-md-end gap-3 mt-3 mt-md-0">
                        <div class="search-container flex-grow-1 flex-md-grow-0">
                            <input type="text" class="form-control" placeholder="Search employees..." id="logsSearch">
                        </div>
                        <button class="btn btn-primary" id="refreshLogs">
                            <i class="fas fa-sync me-2"></i>Refresh
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Stats Section -->
        <div class="stats-section mb-4">
            <div class="row g-3">
                <div class="col-xl-3 col-lg-6 col-md-6">
                    <div class="stat-card h-100">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <span class="stat-title">Total Logs Today</span>
                            <div class="stat-icon total-icon">
                                <i class="fas fa-clipboard-list"></i>
                            </div>
                        </div>
                        <div class="stat-value">496</div>
                        <div class="stat-change positive">+24 from yesterday</div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6">
                    <div class="stat-card h-100">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <span class="stat-title">Currently In</span>
                            <div class="stat-icon present-icon">
                                <i class="fas fa-sign-in-alt"></i>
                            </div>
                        </div>
                        <div class="stat-value">189</div>
                        <div class="stat-change positive">Active employees</div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6">
                    <div class="stat-card h-100">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <span class="stat-title">Late Check-ins</span>
                            <div class="stat-icon late-icon">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                        </div>
                        <div class="stat-value">12</div>
                        <div class="stat-change negative">+3 from yesterday</div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6">
                    <div class="stat-card h-100">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <span class="stat-title">Missing Check-outs</span>
                            <div class="stat-icon pending-icon">
                                <i class="fas fa-sign-out-alt"></i>
                            </div>
                        </div>
                        <div class="stat-value">5</div>
                        <div class="stat-change neutral">Same as yesterday</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Filter Section -->
        <div class="content-card mb-4">
            <div class="card-body">
                <div class="row g-3 align-items-center">
                    <div class="col-md-3">
                        <label class="form-label">Date Range</label>
                        <input type="date" class="form-control" id="dateFilter" value="2025-01-15">
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Department</label>
                        <select class="form-select" id="departmentFilter">
                            <option value="">All Departments</option>
                            <option value="engineering">Engineering</option>
                            <option value="marketing">Marketing</option>
                            <option value="sales">Sales</option>
                            <option value="hr">HR</option>
                            <option value="finance">Finance</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Status</label>
                        <select class="form-select" id="statusFilter">
                            <option value="">All Status</option>
                            <option value="present">Currently In</option>
                            <option value="out">Checked Out</option>
                            <option value="late">Late</option>
                            <option value="missing">Missing Check-out</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">&nbsp;</label>
                        <button class="btn btn-outline-secondary w-100" id="clearFilters">
                            <i class="fas fa-times me-2"></i>Clear Filters
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Daily Logs Table -->
        <div class="content-card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <div>
                    <h2 class="mb-0">Daily Time Logs</h2>
                    <small class="text-muted">Last updated: <span id="lastUpdated">Just now</span></small>
                </div>
                <div class="d-flex gap-2">
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="autoRefresh" checked>
                        <label class="form-check-label" for="autoRefresh">Auto-refresh</label>
                    </div>
                    <button class="btn btn-outline-primary btn-sm">
                        <i class="fas fa-download me-1"></i>Export
                    </button>
                </div>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="table-light">
                            <tr>
                                <th class="ps-4">Employee</th>
                                <th>Department</th>
                                <th>Check In</th>
                                <th>Check Out</th>
                                <th>Break Start</th>
                                <th>Break End</th>
                                <th>Total Hours</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="logsTableBody">
                            <tr>
                                <td class="ps-4">
                                    <div class="d-flex align-items-center">
                                        <div class="user-avatar me-3">JS</div>
                                        <div>
                                            <div class="user-name">John Smith</div>
                                            <div class="user-email">john.smith@company.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span class="department-badge engineering">Engineering</span>
                                </td>
                                <td>
                                    <div class="time-log">
                                        <div class="time-display">8:45 AM</div>
                                        <small class="text-muted">On time</small>
                                    </div>
                                </td>
                                <td>
                                    <div class="time-log">
                                        <div class="time-display">5:30 PM</div>
                                        <small class="text-muted">Regular</small>
                                    </div>
                                </td>
                                <td>
                                    <div class="time-log">
                                        <div class="time-display">12:00 PM</div>
                                        <small class="text-muted">Lunch</small>
                                    </div>
                                </td>
                                <td>
                                    <div class="time-log">
                                        <div class="time-display">1:00 PM</div>
                                        <small class="text-muted">1 hour</small>
                                    </div>
                                </td>
                                <td>
                                    <div class="total-hours">
                                        <div class="hours-display">8.75 hrs</div>
                                        <small class="text-success">Complete</small>
                                    </div>
                                </td>
                                <td>
                                    <span class="status-badge completed">Completed</span>
                                </td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-outline-primary" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-warning" title="Edit Log">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="ps-4">
                                    <div class="d-flex align-items-center">
                                        <div class="user-avatar me-3">MJ</div>
                                        <div>
                                            <div class="user-name">Maria Johnson</div>
                                            <div class="user-email">maria.johnson@company.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span class="department-badge marketing">Marketing</span>
                                </td>
                                <td>
                                    <div class="time-log">
                                        <div class="time-display">9:15 AM</div>
                                        <small class="text-warning">15 min late</small>
                                    </div>
                                </td>
                                <td>
                                    <div class="time-log">
                                        <div class="time-display text-muted">--:--</div>
                                        <small class="text-muted">Still in</small>
                                    </div>
                                </td>
                                <td>
                                    <div class="time-log">
                                        <div class="time-display">12:30 PM</div>
                                        <small class="text-muted">Lunch</small>
                                    </div>
                                </td>
                                <td>
                                    <div class="time-log">
                                        <div class="time-display">1:30 PM</div>
                                        <small class="text-muted">1 hour</small>
                                    </div>
                                </td>
                                <td>
                                    <div class="total-hours">
                                        <div class="hours-display">1.25 hrs</div>
                                        <small class="text-primary">In progress</small>
                                    </div>
                                </td>
                                <td>
                                    <span class="status-badge present">Present</span>
                                </td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-outline-primary" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-warning" title="Edit Log">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="ps-4">
                                    <div class="d-flex align-items-center">
                                        <div class="user-avatar me-3">SD</div>
                                        <div>
                                            <div class="user-name">Sarah Davis</div>
                                            <div class="user-email">sarah.davis@company.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span class="department-badge hr">HR</span>
                                </td>
                                <td>
                                    <div class="time-log">
                                        <div class="time-display">8:30 AM</div>
                                        <small class="text-success">Early</small>
                                    </div>
                                </td>
                                <td>
                                    <div class="time-log">
                                        <div class="time-display text-muted">--:--</div>
                                        <small class="text-danger">Missing</small>
                                    </div>
                                </td>
                                <td>
                                    <div class="time-log">
                                        <div class="time-display">12:00 PM</div>
                                        <small class="text-muted">Lunch</small>
                                    </div>
                                </td>
                                <td>
                                    <div class="time-log">
                                        <div class="time-display">1:00 PM</div>
                                        <small class="text-muted">1 hour</small>
                                    </div>
                                </td>
                                <td>
                                    <div class="total-hours">
                                        <div class="hours-display">2.5 hrs</div>
                                        <small class="text-warning">Incomplete</small>
                                    </div>
                                </td>
                                <td>
                                    <span class="status-badge missing">Missing Check-out</span>
                                </td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-outline-primary" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-warning" title="Edit Log">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="ps-4">
                                    <div class="d-flex align-items-center">
                                        <div class="user-avatar me-3">RB</div>
                                        <div>
                                            <div class="user-name">Robert Brown</div>
                                            <div class="user-email">robert.brown@company.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span class="department-badge sales">Sales</span>
                                </td>
                                <td>
                                    <div class="time-log">
                                        <div class="time-display">8:00 AM</div>
                                        <small class="text-success">On time</small>
                                    </div>
                                </td>
                                <td>
                                    <div class="time-log">
                                        <div class="time-display">6:15 PM</div>
                                        <small class="text-info">Overtime</small>
                                    </div>
                                </td>
                                <td>
                                    <div class="time-log">
                                        <div class="time-display">12:15 PM</div>
                                        <small class="text-muted">Lunch</small>
                                    </div>
                                </td>
                                <td>
                                    <div class="time-log">
                                        <div class="time-display">1:15 PM</div>
                                        <small class="text-muted">1 hour</small>
                                    </div>
                                </td>
                                <td>
                                    <div class="total-hours">
                                        <div class="hours-display">9.25 hrs</div>
                                        <small class="text-info">Overtime</small>
                                    </div>
                                </td>
                                <td>
                                    <span class="status-badge overtime">Overtime</span>
                                </td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-outline-primary" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-warning" title="Edit Log">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="ps-4">
                                    <div class="d-flex align-items-center">
                                        <div class="user-avatar me-3">AL</div>
                                        <div>
                                            <div class="user-name">Alex Lee</div>
                                            <div class="user-email">alex.lee@company.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span class="department-badge finance">Finance</span>
                                </td>
                                <td>
                                    <div class="time-log">
                                        <div class="time-display text-muted">--:--</div>
                                        <small class="text-danger">Absent</small>
                                    </div>
                                </td>
                                <td>
                                    <div class="time-log">
                                        <div class="time-display text-muted">--:--</div>
                                        <small class="text-muted">N/A</small>
                                    </div>
                                </td>
                                <td>
                                    <div class="time-log">
                                        <div class="time-display text-muted">--:--</div>
                                        <small class="text-muted">N/A</small>
                                    </div>
                                </td>
                                <td>
                                    <div class="time-log">
                                        <div class="time-display text-muted">--:--</div>
                                        <small class="text-muted">N/A</small>
                                    </div>
                                </td>
                                <td>
                                    <div class="total-hours">
                                        <div class="hours-display">0 hrs</div>
                                        <small class="text-danger">Absent</small>
                                    </div>
                                </td>
                                <td>
                                    <span class="status-badge absent">Absent</span>
                                </td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-outline-primary" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-warning" title="Edit Log">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card-footer d-flex justify-content-between align-items-center">
                <div class="showing-info">
                    Showing 1-5 of 248 employees for January 15, 2025
                </div>
                <nav>
                    <ul class="pagination pagination-sm mb-0">
                        <li class="page-item disabled">
                            <span class="page-link">Previous</span>
                        </li>
                        <li class="page-item active">
                            <span class="page-link">1</span>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">3</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

        <!-- Log Details Modal -->
        <div class="modal fade" id="logDetailsModal" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Time Log Details</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h6 class="card-title">Employee Information</h6>
                                        <div class="d-flex align-items-center mb-3">
                                            <div class="user-avatar me-3">JS</div>
                                            <div>
                                                <div class="fw-medium">John Smith</div>
                                                <small class="text-muted">Engineering - Manager</small>
                                            </div>
                                        </div>
                                        <div class="row g-2">
                                            <div class="col-6">
                                                <small class="text-muted">Employee ID</small>
                                                <div class="fw-medium">EMP-001</div>
                                            </div>
                                            <div class="col-6">
                                                <small class="text-muted">Office</small>
                                                <div class="fw-medium">Main Office</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h6 class="card-title">Time Summary</h6>
                                        <div class="row g-2">
                                            <div class="col-6">
                                                <small class="text-muted">Total Hours</small>
                                                <div class="fw-medium text-success">8.75 hrs</div>
                                            </div>
                                            <div class="col-6">
                                                <small class="text-muted">Break Time</small>
                                                <div class="fw-medium">1.00 hr</div>
                                            </div>
                                            <div class="col-6">
                                                <small class="text-muted">Overtime</small>
                                                <div class="fw-medium">0.75 hrs</div>
                                            </div>
                                            <div class="col-6">
                                                <small class="text-muted">Status</small>
                                                <span class="status-badge completed">Completed</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card mt-3">
                            <div class="card-body">
                                <h6 class="card-title">Detailed Timeline</h6>
                                <div class="timeline">
                                    <div class="timeline-item">
                                        <div class="timeline-marker bg-success"></div>
                                        <div class="timeline-content">
                                            <div class="d-flex justify-content-between">
                                                <strong>Check In</strong>
                                                <span class="text-muted">8:45 AM</span>
                                            </div>
                                            <small class="text-muted">Main entrance - On time</small>
                                        </div>
                                    </div>
                                    <div class="timeline-item">
                                        <div class="timeline-marker bg-warning"></div>
                                        <div class="timeline-content">
                                            <div class="d-flex justify-content-between">
                                                <strong>Break Start</strong>
                                                <span class="text-muted">12:00 PM</span>
                                            </div>
                                            <small class="text-muted">Lunch break</small>
                                        </div>
                                    </div>
                                    <div class="timeline-item">
                                        <div class="timeline-marker bg-info"></div>
                                        <div class="timeline-content">
                                            <div class="d-flex justify-content-between">
                                                <strong>Break End</strong>
                                                <span class="text-muted">1:00 PM</span>
                                            </div>
                                            <small class="text-muted">Returned from lunch</small>
                                        </div>
                                    </div>
                                    <div class="timeline-item">
                                        <div class="timeline-marker bg-primary"></div>
                                        <div class="timeline-content">
                                            <div class="d-flex justify-content-between">
                                                <strong>Check Out</strong>
                                                <span class="text-muted">5:30 PM</span>
                                            </div>
                                            <small class="text-muted">Main entrance - Regular time</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Edit Log</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Edit Log Modal -->
        <div class="modal fade" id="editLogModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Edit Time Log</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <form id="editLogForm">
                            <div class="row g-3">
                                <div class="col-12">
                                    <label class="form-label">Employee</label>
                                    <input type="text" class="form-control" value="John Smith" readonly>
                                </div>
                                <div class="col-md-6">
                                    <label for="editCheckIn" class="form-label">Check In Time</label>
                                    <input type="time" class="form-control" id="editCheckIn" value="08:45">
                                </div>
                                <div class="col-md-6">
                                    <label for="editCheckOut" class="form-label">Check Out Time</label>
                                    <input type="time" class="form-control" id="editCheckOut" value="17:30">
                                </div>
                                <div class="col-md-6">
                                    <label for="editBreakStart" class="form-label">Break Start</label>
                                    <input type="time" class="form-control" id="editBreakStart" value="12:00">
                                </div>
                                <div class="col-md-6">
                                    <label for="editBreakEnd" class="form-label">Break End</label>
                                    <input type="time" class="form-control" id="editBreakEnd" value="13:00">
                                </div>
                                <div class="col-12">
                                    <label for="editNotes" class="form-label">Notes</label>
                                    <textarea class="form-control" id="editNotes" rows="2" placeholder="Add any notes about this time log..."></textarea>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary" id="saveLogChanges">Save Changes</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Initialize daily logs functionality
        function initDailyLogs() {
            setupSearch();
            setupFilters();
            setupAutoRefresh();
            setupTableInteractions();
            setupModals();
            addInteractiveEffects();
            updateLastUpdated();
        }

        // Search functionality
        function setupSearch() {
            const searchInput = document.getElementById('logsSearch');
            
            searchInput.addEventListener('input', function() {
                const searchTerm = this.value.trim().toLowerCase();
                filterLogs();
                
                // Visual feedback
                if (searchTerm.length > 0) {
                    this.style.borderColor = '#10b981';
                    setTimeout(() => {
                        this.style.borderColor = '#d1d5db';
                    }, 1000);
                }
            });
        }

        // Filter functionality
        function setupFilters() {
            const filters = ['dateFilter', 'departmentFilter', 'statusFilter'];
            
            filters.forEach(filterId => {
                const filter = document.getElementById(filterId);
                filter.addEventListener('change', filterLogs);
            });
            
            // Clear filters
            document.getElementById('clearFilters').addEventListener('click', function() {
                filters.forEach(filterId => {
                    if (filterId !== 'dateFilter') {
                        document.getElementById(filterId).value = '';
                    }
                });
                document.getElementById('logsSearch').value = '';
                filterLogs();
                
                // Visual feedback
                this.textContent = 'Cleared!';
                setTimeout(() => {
                    this.innerHTML = '<i class="fas fa-times me-2"></i>Clear Filters';
                }, 1000);
            });
        }

        // Auto-refresh functionality
        function setupAutoRefresh() {
            const autoRefreshToggle = document.getElementById('autoRefresh');
            const refreshBtn = document.getElementById('refreshLogs');
            let refreshInterval;
            
            function startAutoRefresh() {
                if (autoRefreshToggle.checked) {
                    refreshInterval = setInterval(() => {
                        refreshLogs();
                    }, 30000); // Refresh every 30 seconds
                }
            }
            
            function stopAutoRefresh() {
                if (refreshInterval) {
                    clearInterval(refreshInterval);
                }
            }
            
            autoRefreshToggle.addEventListener('change', function() {
                if (this.checked) {
                    startAutoRefresh();
                    console.log('Auto-refresh enabled');
                } else {
                    stopAutoRefresh();
                    console.log('Auto-refresh disabled');
                }
            });
            
            refreshBtn.addEventListener('click', function() {
                refreshLogs();
            });
            
            // Start auto-refresh by default
            startAutoRefresh();
        }

        // Refresh logs function
        function refreshLogs() {
            const refreshBtn = document.getElementById('refreshLogs');
            
            refreshBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Refreshing...';
            refreshBtn.disabled = true;
            
            // Simulate API call
            setTimeout(() => {
                refreshBtn.innerHTML = '<i class="fas fa-sync me-2"></i>Refresh';
                refreshBtn.disabled = false;
                updateLastUpdated();
                console.log('Logs refreshed');
                
                // Update some random data to simulate real-time changes
                simulateRealTimeUpdates();
            }, 1500);
        }

        // Filter logs based on search and filter criteria
        function filterLogs() {
            const searchTerm = document.getElementById('logsSearch').value.toLowerCase();
            const dateFilter = document.getElementById('dateFilter').value;
            const departmentFilter = document.getElementById('departmentFilter').value;
            const statusFilter = document.getElementById('statusFilter').value;
            
            const rows = document.querySelectorAll('#logsTableBody tr');
            let visibleCount = 0;
            
            rows.forEach(row => {
                const employeeName = row.querySelector('.user-name').textContent.toLowerCase();
                const employeeEmail = row.querySelector('.user-email').textContent.toLowerCase();
                const department = row.querySelector('.department-badge').textContent.toLowerCase();
                const status = row.querySelector('.status-badge').textContent.toLowerCase();
                
                const matchesSearch = employeeName.includes(searchTerm) || employeeEmail.includes(searchTerm);
                const matchesDepartment = !departmentFilter || department === departmentFilter;
                const matchesStatus = !statusFilter || status.includes(statusFilter);
                
                if (matchesSearch && matchesDepartment && matchesStatus) {
                    row.style.display = '';
                    visibleCount++;
                } else {
                    row.style.display = 'none';
                }
            });
            
            // Update showing info
            const showingInfo = document.querySelector('.showing-info');
            const selectedDate = document.getElementById('dateFilter').value;
            const dateStr = selectedDate ? new Date(selectedDate).toLocaleDateString('en-US', { 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric' 
            }) : 'today';
            showingInfo.textContent = `Showing 1-${visibleCount} of 248 employees for ${dateStr}`;
        }

        // Table interactions
        function setupTableInteractions() {
            // View details buttons
            const viewButtons = document.querySelectorAll('.action-buttons .btn-outline-primary');
            viewButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const employeeName = row.querySelector('.user-name').textContent;
                    
                    // Populate modal with employee data
                    populateLogDetailsModal(row);
                    
                    const modal = new bootstrap.Modal(document.getElementById('logDetailsModal'));
                    modal.show();
                    
                    console.log(`Viewing details for: ${employeeName}`);
                });
            });
            
            // Edit log buttons
            const editButtons = document.querySelectorAll('.action-buttons .btn-outline-warning');
            editButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const employeeName = row.querySelector('.user-name').textContent;
                    
                    // Populate edit modal with current data
                    populateEditLogModal(row);
                    
                    const modal = new bootstrap.Modal(document.getElementById('editLogModal'));
                    modal.show();
                    
                    console.log(`Editing log for: ${employeeName}`);
                });
            });
            
            // Export button
            const exportBtn = document.querySelector('.btn-outline-primary');
            if (exportBtn && exportBtn.textContent.includes('Export')) {
                exportBtn.addEventListener('click', function() {
                    this.innerHTML = '<i class="fas fa-spinner fa-spin me-1"></i>Exporting...';
                    this.disabled = true;
                    
                    setTimeout(() => {
                        this.innerHTML = '<i class="fas fa-download me-1"></i>Export';
                        this.disabled = false;
                        console.log('Logs exported');
                    }, 2000);
                });
            }
        }

        // Setup modals
        function setupModals() {
            // Save log changes
            const saveLogChangesBtn = document.getElementById('saveLogChanges');
            saveLogChangesBtn.addEventListener('click', function() {
                const form = document.getElementById('editLogForm');
                
                this.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Saving...';
                this.disabled = true;
                
                setTimeout(() => {
                    this.innerHTML = 'Save Changes';
                    this.disabled = false;
                    
                    const modal = bootstrap.Modal.getInstance(document.getElementById('editLogModal'));
                    modal.hide();
                    
                    console.log('Log changes saved');
                    updateLastUpdated();
                }, 1500);
            });
        }

        // Populate log details modal
        function populateLogDetailsModal(row) {
            const employeeName = row.querySelector('.user-name').textContent;
            const department = row.querySelector('.department-badge').textContent;
            const checkIn = row.querySelector('.time-log .time-display').textContent;
            const totalHours = row.querySelector('.total-hours .hours-display').textContent;
            const status = row.querySelector('.status-badge').textContent;
            
            // Update modal content (simplified for demo)
            const modal = document.getElementById('logDetailsModal');
            modal.querySelector('.fw-medium').textContent = employeeName;
            modal.querySelector('.text-muted').textContent = `${department} - Manager`;
        }

        // Populate edit log modal
        function populateEditLogModal(row) {
            const employeeName = row.querySelector('.user-name').textContent;
            
            // Update modal content (simplified for demo)
            const modal = document.getElementById('editLogModal');
            modal.querySelector('input[readonly]').value = employeeName;
        }

        // Update last updated timestamp
        function updateLastUpdated() {
            const now = new Date();
            const timeString = now.toLocaleTimeString('en-US', { 
                hour: 'numeric', 
                minute: '2-digit',
                hour12: true 
            });
            
            document.getElementById('lastUpdated').textContent = timeString;
        }

        // Simulate real-time updates
        function simulateRealTimeUpdates() {
            const rows = document.querySelectorAll('#logsTableBody tr');
            
            // Randomly update some status badges and times
            rows.forEach((row, index) => {
                if (Math.random() > 0.8) { // 20% chance to update
                    const statusBadge = row.querySelector('.status-badge');
                    const totalHours = row.querySelector('.total-hours .hours-display');
                    
                    // Simulate small changes
                    if (statusBadge.textContent === 'Present') {
                        const currentHours = parseFloat(totalHours.textContent);
                        const newHours = (currentHours + 0.25).toFixed(2);
                        totalHours.textContent = `${newHours} hrs`;
                    }
                }
            });
        }

        // Add interactive effects
        function addInteractiveEffects() {
            // Table row hover effects
            const tableRows = document.querySelectorAll('#logsTableBody tr');
            tableRows.forEach(row => {
                row.addEventListener('mouseenter', function() {
                    this.style.backgroundColor = '#f8f9fa';
                });
                
                row.addEventListener('mouseleave', function() {
                    this.style.backgroundColor = '';
                });
            });
            
            // Status badge hover effects
            const statusBadges = document.querySelectorAll('.status-badge');
            statusBadges.forEach(badge => {
                badge.addEventListener('mouseenter', function() {
                    this.style.transform = 'scale(1.05)';
                });
                
                badge.addEventListener('mouseleave', function() {
                    this.style.transform = '';
                });
            });
        }

        // Initialize when DOM is loaded
        document.addEventListener('DOMContentLoaded', function() {
            initDailyLogs();
        });

        // Keyboard shortcuts
        document.addEventListener('keydown', function(e) {
            // Ctrl/Cmd + K to focus search
            if ((e.ctrlKey || e.metaKey) && e.key === 'k') {
                e.preventDefault();
                document.getElementById('logsSearch').focus();
            }
            
            // Escape to clear search
            if (e.key === 'Escape') {
                const searchInput = document.getElementById('logsSearch');
                if (document.activeElement === searchInput) {
                    searchInput.value = '';
                    filterLogs();
                    searchInput.blur();
                }
            }
            
            // R to refresh
            if (e.key === 'r' || e.key === 'R') {
                if (!e.ctrlKey && !e.metaKey) {
                    e.preventDefault();
                    refreshLogs();
                }
            }
        });

        // Handle page visibility change for auto-refresh
        document.addEventListener('visibilitychange', function() {
            const autoRefreshToggle = document.getElementById('autoRefresh');
            
            if (document.hidden) {
                console.log('Page hidden - pausing auto-refresh');
            } else {
                console.log('Page visible - resuming auto-refresh');
                if (autoRefreshToggle.checked) {
                    refreshLogs();
                }
            }
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="daily-logs.js"></script>
</html>{% endblock %}